<!DOCTYPE html>
<html>
<head>
    <title>Busca los Objetos</title>
    <style>
        body {
            margin: 0; /* Elimina los márgenes predeterminados del body */
            padding: 0; /* Elimina el padding predeterminado del body */
            overflow: hidden; /* Oculta cualquier scrollbar si el contenido excede la ventana */
            display: flex; /* Para centrar el canvas si es necesario en el futuro */
            /*justify-content: center;  Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            background-color: #f0f0f0; /* Un color de fondo para el body si lo deseas */
        }

        canvas {
            width: 800px !important; /* Forzar el ancho del canvas */
            height: 600px !important; /* Forzar la altura del canvas */
            display: block; /* Evita espacios extra debajo del canvas */
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
    <script src="objetos.js"></script>
</body>
</html>